<!DOCTYPE HTML>
<html>
<h5>
<head>
  <title>Location</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<header>
<h1><a href="index.html" STYLE="text-decoration: none">THE BEAN TRUCK!</a></h1>
<h2>where are we going to bean?</h2>
</header>
<h3>
<nav>
<a href="our_mission.html">OUR MISSION</a> <a href="menu.html">MENU</a> <a href="pictures.html">PICTURES</a> <a href="testimonials.html">TESTIMONIALS</a> <a href="where_is_the_truck.html">LOCATIONS</a>
</nav>
<h2>LOCATIONS</h2>
<img src=images/BeanMachine_03.jpg>
<div id=maincolumn>
<p><b>WHERE IS THE TRUCK NOW?</b></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3057.1133319873584!2d-75.15678208485306!3d39.98357258979319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c7e20767e581%3A0x11e7480d4e3b90cd!2sN+13th+St%2C+Philadelphia%2C+PA!5e0!3m2!1sen!2sus!4v1460733587544" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<p><b>upcoming events</b></p>
<p>LOOK FOR THE BEAN TRUCK AT THE FOLLOWING UPCOMING EVENTS:</p>
  <ul><b>september twenty-sixth thru twenty-seventh:</b> WORLD MEETING OF FAMILIES (we will serve our special papal bean and pasta soup Papa e f
    Fagioli)</ul>
  <ul><b>october second thru fourth:</b> MANAYUNK FOOD TRUCK FESTIVAL</ul>
  <ul><b>october seventh:</b> GURRELLIA FOOD TRUCK WEDNESDAY Drexel</ul>
  <ul><b>october ninth & tenth:</b> FAIRMOUNT PART TRUCK MEET</ul>
  <ul><b>october seventeenth:</b> CONSHOHOCKEN BREWERY FOOD TRUCK NIGHT</ul>
  <ul><b>october thirty-first:</b> SPOOKY FOOD TRUCK HALLOWEEN</ul>
<div id=maincolumn>
  <div id=footer>
  <nav>
  <a href="twitter.html" STYLE="text-decoration: none"><b>TWITTER</b></a> <a href="facebook.html" STYLE="text-decoration: none"><b>FACEBOOK</b></a> <a href="instagram.html" STYLE="text-decoration: none"><b>INSTAGRAM</b></a> <a href="pinterest.html" STYLE="text-decoration: none"><b>PINTEREST</b></a>
  </nav>
  </div>
</h3>
</h5>
</html>
